# Colyseus game server — deploy to Render/Fly/Railway via Docker.
FROM node:22-alpine AS base
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/server/package.json apps/server/
COPY packages/engine/package.json packages/engine/
COPY packages/shared/package.json packages/shared/

RUN npm ci

COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY packages/engine packages/engine
COPY apps/server apps/server

# Production env after install so devDependencies remain available to tsx at runtime.
ENV NODE_ENV=production
ENV PORT=2567
EXPOSE 2567

CMD ["npm", "run", "start", "-w", "apps/server"]
